<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .middlebutton button {
        color: black;
        height: 60px;
        width: 220px;
        font-family: 'Poppins', sans-serif;
        border-radius: 3%;
        border: none;
        cursor: pointer;
        margin: 5px;
        position: relative;
        top: 30px;
        left: 20px;

    }

    .middlebutton {
        display: fle;
        background-color: rgb(22, 22, 22);
        height: 280px;
        width: 280px;
        border-radius: 4%;
        align-items: center;
    }
</style>

<body>
    <div class="middlebutton">
        <button> <a href="/upcoming.html">Upcoming</a></button>
        <button> <a href="/AllGroup.html">AllGroup</a> </button>
        <button> <a href="/index.html">Blog</a> </button>

    </div>
</body>

</html>